{
  "name": "Tienda Online PWA - StreetWearX",
  "short_name": "StreetWearX",
  "description": "Sistema de tienda online progresiva StreetWearX",
  "start_url": "/StreetWearX/index.html",
  "scope": "/StreetWearX/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/StreetWearX/Icons/LogoStreetWearX.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/StreetWearX/Icons/LogoStreetWearX.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
